#*********************************************************************
#                       Python 3.7.0                                 *
#                                                                    *
#                       plot_card.dat                                *
#                                                                    *
#  This file is used to set the parameters of the plots.             *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the plots (one word)                                  *
#*********************************************************************
  zz_mumuee   = plots_tag ! name of the run 
#*********************************************************************
# Histograms binning settings (format: min, max, nbins)              *
#*********************************************************************
 0, 600, 61   = bin_pt_j   ! pt jet
 0, 300, 61   = bin_pt_l   ! pt lepton
 60, 120, 101 = bin_mll    ! dilepton invariant mass
 0, 1200, 121 = bin_mjj    ! dijet invariant mass
 0, 1200, 121 = bin_mww    ! WW invariant mass
 0, 1200, 121 = bin_mzz    ! ZZ invariant mass
 0, 1200, 121 = bin_pdf    ! pdf scale
 -6, 6, 49    = bin_eta    ! eta
 0, 10, 41    = bin_deta   ! deltaeta_jj
 -1, 1, 41    = bin_ctheta ! cos(theta)
 0, 1650      = lim_pdf    ! axlimits of diboson vs pdf scale
#*********************************************************************
# Cuts visualization                                                 *
#*********************************************************************
 10    = pt_l_min    ! min lepton pt
 20    = pt1_l_min   ! min leading lepton pt
 20    = pt_j_min    ! min jet pt
 2.5   = eta_l_max   ! max lepton eta
 5.0   = eta_j_max   ! max jet eta
 76.2  = mmll        ! min invariant mass of l+l- (same flavour) lepton pair
 106.2 = mmllmax     ! max invariant mass of l+l- (same flavour) lepton pair
 500   = mjj_min     ! min invariant mass of a jet pair
 200   = m4l_min     ! min invariant mass for all letpons (l+- and vl) 
 2.5   = deta_jj_min ! min eta difference for VBS jets
